

<html>
<head></head>
<style>
html{
  
  /*height: 100%;*/
}
body{
   width: 100%;
    height: 100%;
    margin: 0px;
}

#section1 {
    
        background-color: #007a99;
    font-size: 30px;
    color: white;
    text-align: center;
    width: 96%;
    height: 18%;
    margin: 0 auto;


}
#section2 {
        margin: 8 auto;
    background-color: red;
    width: 96%;
    height: 10%;
    
}


#section3 {
  margin: 8 auto;
    background-color: #007a99;
    width: 96%;
    height: 50%;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
}
#section4
{
  margin: 8 auto;
    background-color: #007a99;
    width: 96%;
    height: 8%;
    text-align: center;
    padding: 0 0;
    box-sizing: border-box;
}
.main
{
     background-image: url("brick.jpg"); 
   width: 100%;
    height: 100%;
    margin: 0px;
    position: absolute;
}
.container {
    width: 80%;
    height: 80%;
    background-color: white;
        margin: 5% auto;
}
</style>

<body>
<div style="width: 100%; height: 100%" class="main">

<div class="container">
    <div id="section1"></div>
  <div id="section2" ></div>
  <div id="section3"></div>
  <div id="section4"></div>
</div>
</div>

</div>
</body></html>
